﻿// <auto-generated />
using System;
using EvaluacionesTerrenoPyB.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EvaluacionesTerrenoPyB.Migrations
{
    [DbContext(typeof(EvaluacionesTerrenoPyBContext))]
    partial class EvaluacionesTerrenoPyBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EvaluacionesTerrenoPyB.Controllers.Evaluacion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ComunaDestino")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ComunaOrigen")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CorrectaSujecionVh")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CumpleHorarioComprometido")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CumpleRegistroFoto")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("DelimitaAreaSeguridad")
                        .HasColumnType("int");

                    b.Property<int?>("EstadoGruaRis")
                        .HasColumnType("int");

                    b.Property<string>("Expediente")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FacilidadComunicacion")
                        .HasColumnType("int");

                    b.Property<DateTime>("FechaCreado")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("FechaHoraRegistro")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("FechaModificado")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("FechaRegistro")
                        .HasColumnType("Date");

                    b.Property<string>("Flota")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HoraLlegadaEstimadaOperador")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HoraLlegadaOperador")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HoraRegistro")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ImplementosSeguridad")
                        .HasColumnType("int");

                    b.Property<string>("NombreEvaluador")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NombreOperador")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Observaciones")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("OperadorId")
                        .HasColumnType("int");

                    b.Property<int?>("PresentacionPersonal")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("OperadorId");

                    b.ToTable("Evaluacion");
                });

            modelBuilder.Entity("EvaluacionesTerrenoPyB.Controllers.Operador", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellidos")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Codigo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("FechaCreado")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("FechaModificado")
                        .HasColumnType("datetime2");

                    b.Property<string>("Flota")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NombreCompleto")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nombres")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Operador");
                });

            modelBuilder.Entity("EvaluacionesTerrenoPyB.Controllers.Evaluacion", b =>
                {
                    b.HasOne("EvaluacionesTerrenoPyB.Controllers.Operador", "Operador")
                        .WithMany()
                        .HasForeignKey("OperadorId");
                });
#pragma warning restore 612, 618
        }
    }
}
